
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>What is Starfall? - Philotechnica</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/admonitions.css">
    
      <link rel="stylesheet" href="../stylesheets/page.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-starfall" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Philotechnica" class="md-header-nav__button md-logo" aria-label="Philotechnica">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Philotechnica
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              What is Starfall?
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Philotechnica" class="md-nav__button md-logo" aria-label="Philotechnica">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Philotechnica
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Intro
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        What is Starfall?
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      What is Starfall?
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#explore" class="md-nav__link">
    Explore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expand" class="md-nav__link">
    Expand
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploit" class="md-nav__link">
    Exploit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exterminate" class="md-nav__link">
    Exterminate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#its-free" class="md-nav__link">
    It's free
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#its-in-the-browser" class="md-nav__link">
    It's in the browser
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../changelog/" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://arkeindustries.com/" class="md-nav__link">
      Arke Industries
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#explore" class="md-nav__link">
    Explore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expand" class="md-nav__link">
    Expand
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploit" class="md-nav__link">
    Exploit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exterminate" class="md-nav__link">
    Exterminate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#its-free" class="md-nav__link">
    It's free
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#its-in-the-browser" class="md-nav__link">
    It's in the browser
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="what-is-starfall">What is Starfall?</h1>
<p>Starfall is an upcoming science fiction massively multiplayer 4X game played in your browser. 4X as in eXplore, eXpand, eXploit, eXterminate – games like Civilization, Master of Orion, or Stellaris focused on building an empire, gaining industry and technology, and crushing rival empires utterly. </p>
<p>Everyone plays on the same map – no instancing or server shards. Like most strategy games, you’ll have all the tools you need to build an empire as a loner – but allies working together in Organizations can do truly incredible things on a massive scale. We expect to see empires rise and fall, grow and recede from star systems as time passes. </p>
<p>Your units and progress persist when you’re offline, so you can drop in and play whenever you please and drop out when life inevitably calls. Starfall is intended to be picked up and played when you have time and played from almost anywhere by virtue of being browser based.</p>
<p>There’s a lot to unpack here. Let’s start by talking about the four Xs.</p>
<h2 id="explore">Explore</h2>
<ol>
<li><strong>The Map.</strong> procedural generation is for pussies, but you still need a lot of map to explore so you'll get it.</li>
<li><strong>The Narrative.</strong> it's not dust and echoes(tm), every system is packed with the good, the bad, and the ugly from the minute the first player jumps in.</li>
</ol>
<details class="danger"><summary>Bullshit check!</summary><p><em>Everybody knows that procgen makes an identical ocean of crap, but without it content creation is glacial. How are you going to get enough content?</em> </p>
<p>Thats true! We're working on ways to mitigate that. We may need to lean on a dash of procgen to keep opening up fully fleshed systems as there's need but you never go full procgen.</p>
</details>
<p align="center">
  <figure>
    <img src="http://arkeindustries.com/philotechnica/img/3.png">
    <figcaption>We plan to reward both early explorers and latecomers to star systems with a variety of resources, NPCs, and missions.</figcaption>
  </figure>
</p>

<h2 id="expand">Expand</h2>
<ol>
<li><strong>Exhaustable map objects.</strong> - thousands of them to drive expansion and prevent gigaturtling. You can't just sit on a resource deposit forever, it'll run out eventually. Even gas giants, over many many many years!</li>
<li><strong>Politics and Smallgangs(tm).</strong> - you can be a loner, but friends let you hold a larger area against massive orgs. A variety of ingame org tools let you keep your line members in the core gameplay loop without spreadsheeting your org structure and responsibilities. </li>
</ol>
<p align="center">
  <figure>
    <img src="http://arkeindustries.com/philotechnica/img/4.png">
    <figcaption>Like most browser strategy games, a single player can do everything - but having friends means you can specialize.</figcaption>
  </figure>
</p>

<h2 id="exploit">Exploit</h2>
<ol>
<li><strong>Industry.</strong> - fully in-universe supply chain from start to finish - that shell you shot was mined from an asteroid, refined into metals, stamped into ammunition, and loaded into your ship by real factories all in the game world. Supply chains of varying levels make industry deep enough to be a rewarding full time gig for spreadsheeters while not becoming frustrating for other player types.</li>
<li><strong>Tech.</strong> - tradeable, stealable, giftable techs both incremental and revolutionary. When your AI isn't issuing commands, it's researching, meaning AFK time isn't wasted </li>
<li><strong>Blueprints.</strong> - like most space 4Xes, you'll eventually be able to design and build your own drones from hundreds of components</li>
<li><strong>Designs.</strong> - but UNlike most space 4Xes, we'll also give you the ability to create your own components! Want to optimize a railgun to be gigantic at the cost of all else? Or create your own brand of ship components you get credit and profit from as they corner the market? You'll be able to do it - just not at release.</li>
</ol>
<details class="danger"><summary>Bullshit check!</summary><p><em>Custom designs and blueprints - how do I know this isn't marketing garbage?</em> </p>
<p>Easy! The code already works this way, we just haven't enabled it. There's a ton of balance work that has to go into allowing these things fairly, so the more you help out the faster it'll arrive.</p>
</details>
<p align="center">
  <figure>
    <img src="http://arkeindustries.com/philotechnica/img/2.png">
    <figcaption>Having research happen when your're offline is both good balance and part of our plan for ethical gameplay. Take breaks, kids!</figcaption>
  </figure>
</p>

<h2 id="exterminate">Exterminate</h2>
<ol>
<li><strong>War.</strong> - good old shells, lasers, and missiles with a variety of defenses to balance them makes pursuing a pvp meta rewarding and enables varied fleet compositions for huge fights. All drones persist on the same map 24/7 so you can come to your ally's aid or ambush prey with equal ease.</li>
<li><strong>Market.</strong> - business is just a different kind of war. Create and execute contracts to buy, sell, and share tech, resources, starmaps, and drones.</li>
<li><strong>More Politics.</strong> - orgs obviously gonna go to war all the time. Multiple org memberships for players mean Really Fun(tm) political stuff like false flagging, ROE, and collateral damage become possible.</li>
</ol>
<p align="center">
  <figure>
    <img src="http://arkeindustries.com/philotechnica/img/1.png">
    <figcaption>Whether you lead a battlegroup or a mining gang, there'll be plenty of opportunity to harvest salt.</figcaption>
  </figure>
</p>

<h2 id="its-free">It's free</h2>
<p>Yeah I know, F2P is garbage. But we're not really in it for the money. We've got jobs and incomes already, and a passion to make the game of our dreams. We've planned to ensure costs stay low and can come out of our pockets to a certain point. We have some thoughts on ethical monetization to pay for eventual server costs which we'll share soon (because quitting our jobs to make Starfall would be great eventually), but we're not asking for your money. We're just asking you to come and play.</p>
<h2 id="its-in-the-browser">It's in the browser</h2>
<p>What is this, 2007? What are you, <a href="https://en.wikipedia.org/wiki/NationStates">Jennifer Government: NationStates</a>? Wha- alright, we're starting in the browser because it's ridiculously extensible - you can play on desktop or on your phone, we can wrap it as a mobile app, Windows app, Steam game, console game, expose APIs for savvy players - shit, we could probably make it work on your smartwatch. We got our start in browser strategy games and .NET Core and HTML5 let you do some crazy shit nowadays. We even had a browser 3D client test. We can expand into many many directions, the point is that we nail the architecture first so we can deliver cool stuff for years without being solar plexus'd by legacy code. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Intro
              </div>
            </div>
          </a>
        
        
          <a href="../changelog/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Changelog
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>